{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "target": "ES2022",
    "module": "node16",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./lib",
    // Search under node_modules for non-relative imports.
    "moduleResolution": "node16",
    "maxNodeModuleJsDepth": 10,
    "types": [
      "node",
      "jest",
    ],
    "skipLibCheck": true
  },
  "include": [
    "./src"
  ],
}